┌──────────┬──────────┬───────────┬──────────┬─────────┬───────────────┬────────┐
│ Brooklyn │  Queens  │ Manhattan │  Bronx   │ Unknown │ Staten Island │  EWR   │
│  int128  │  int128  │  int128   │  int128  │ int128  │    int128     │ int128 │
├──────────┼──────────┼───────────┼──────────┼─────────┼───────────────┼────────┤
│        0 │ 65457943 │         0 │        0 │       0 │             0 │      0 │
│        0 │        0 │         0 │        0 │       0 │       5056985 │      0 │
│ 92787698 │        0 │         0 │        0 │       0 │             0 │      0 │
│        0 │        0 │ 169687177 │        0 │       0 │             0 │      0 │
│        0 │        0 │         0 │        0 │ 9232415 │             0 │      0 │
│        0 │        0 │         0 │ 48092275 │       0 │             0 │      0 │
│        0 │        0 │         0 │        0 │       0 │             0 │  19301 │
└──────────┴──────────┴───────────┴──────────┴─────────┴───────────────┴────────┘
